/*start root style*/
:root{
    box-sizing: border-box;
    font-size: calc( 0.5em + 1vw);
    padding: 0;
    margin: 0;
    --white-main:rgb(243, 243, 243);
    --gray-main:rgb(235, 230, 230);
    --dark-main:rgb(255, 137, 107);
    --light-main:rgb(232, 212, 180);
    font-family: 'Titillium Web', sans-serif;
    scroll-behavior: smooth;
}
/*end root style*/

/*start own framework*/
.center-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.center-absolute{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.grid-fit{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}
.container{
    margin: auto;
}
/*end own framework*/

/*start media query*/
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:970px;
    }
}
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/* end media query*/

/*start global style*/
a{
    text-decoration: none;
    color: var(--white-main);
}

    /*start btn global*/
        .btn{
            padding: 10px 10px;
            border-radius: 30px;
            background-color: var(--light-main);
            transition: 0.5s;
            font-weight: 600;
        }
        .btn a{
            color: var(--white-main);
            transition: 0.5s;
        }
        .btn:hover{
            background-color: var(--white-main);
            cursor: pointer;
        }
        .btn:hover > a{
            color: var(--dark-main);
        }
    /*end btn global*/
    /* start search button global*/
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--dark-main);
        }
        .search .fa-search{
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.2s;
        }
        .search .fa-search:hover{
            transform: scale(1.1);
            color: var(--gray-main);
        }
        .search input{
            margin: 0 20px;
            width: 50%;
            min-width: 140px;
            border: 1px solid var(--light-main);
            border-radius: 30px;
            outline: 0;
            padding: 5px;
            transition: all 0.2s;
        }
        .search input::placeholder{
            text-align: center;
            opacity: 0.7;
            color: var(--light-main);
        }
        .search input:focus{
            color: var(--dark-main);
            text-align: center;
        }
        .search input:not(:focus)  {
            color: var(--light-main);
            text-align: center;
        }
        .search .fa-times{
            font-size: 1.3rem;
            cursor: pointer;
            transition: 0.2s;
        }
        .search .fa-times:hover{
            transform: scale(1.1);
            color: var(--gray-main);
        }
    /* end search button global*/
    .sec-head{
        font-size: 3rem;
        text-align: center;
        padding: 10px;
    }
/*end global style*/

/*start to top btn*/
.top{
    position: fixed;
    bottom: 10px;
    right: -220px;
    min-width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-main);
    color: var(--dark-main);
    z-index: 999;
    border-radius: 20px;
    font-size: 0.9rem;
    padding: 0 10px;
    cursor: pointer;
    transition: 0.3s;
}
.top-active{
    right: 10px;
}
top:hover{
    color: black;
}
.top i{
    font-size: 1.2rem;
    margin-right: 10px;
}
/*end to top btn*/

/*start navbar style*/
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 888;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-main);
    background-color: transparent;
    transition: 0.5s ease-in-out;
}
.color{
    background-color: var(--dark-main);
    
}
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white-main);
    padding: 10px 15px; 
    position: relative;
}
.navbar .logo{
    display: flex;
    font-size: 1.1rem;
}
.navbar .logo i {
    display: block;
    margin-right: 10px;
}
.navbar .logo p {
    margin: 0;
    font-weight: 700;
}
.navbar .menu{
    display: flex;
    align-items: center;
    padding: 0 5px;
}
.navbar .menu .menu-items:not(:last-child){
    margin-right: 25px;
}
.menu-items{
    position: relative;
    cursor: pointer;
}
.menu-items a {
    transition: 0.2;
}
.menu-items a:hover{
    color: var(--gray-main);
}
.menu-items:hover::before{
    content: "";
    width: 120%;
    height: 100%;
    border-top: 4px solid var(--light-main);
    position: absolute;
    top: -20px;
    left: -10%;
}
.navbar .icons {
    display: flex;
    align-items: center;
}
.navbar .icons i{
    margin-right: 20px;
    font-size: 1.2rem;
    transition: 0.2s;
}
.navbar .icons i:hover{
    cursor: pointer;
    color: var(--gray-main);
}
.navbar .icons .login{
    margin-right: 20px;
}
.nav .search{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--dark-main);
    opacity: 0;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    transition: 0.3s;
}
.nav .search-active{
    opacity: 1;
    transform: translateY(0);
}
.side-menu{
    display: none;
}
@media (max-width:768px){
    /*start drop menu button*/
        .dm{
            width: 30px;
            height: 20px;
            cursor: pointer;
        }
        .dm .dm-li{
            width: 30px;
            height: 4px;
            background-color: var(--white-main);
            border-radius: 10px;
        }
        .dm .dm-li:not(:last-child){
            margin-bottom: 4px;
        }
    /*end drop menu button*/

    /*start menu list*/
        .navbar .icons .login, .navbar .icons .btn, .navbar .menu{
            display: none;
        }
        .side-menu{
            margin-top: -20px;
            width: 200px;
            height: 90vh;
            background-color: var(--dark-main);
            position: fixed;
            top: 0;
            right: -400px;
            padding: 20px ;
            display:flex ;
            flex-direction: column;
            overflow: hidden;
            transition: 0.4s;
            z-index: 999;
        }
        .side-active{
            right: 0;
        }
        .side-menu .logo{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
            color: var(--white-main);
            border-bottom: 2px solid var(--light-main);
        }
        .side-menu .logo i{
            margin-right: 20px;
            font-size: 30px;
        }
        .side-menu .logo .dm{
            margin-left: 20px;
            margin-right: 0;
            font-size: 30px;
        }
        .side-menu .logo p{
            font-weight: 700;
        }
        .side-menu .menu{
            flex-direction: column;
            padding: 10px;
            border-bottom: 2px solid var(--light-main);
            font-size: 1.4rem;
        }
        .menu-items::before{
            display: none;
        }
        .menu-items{
            transition: 0.3s;
            cursor: pointer;
        }
        .menu-items:hover{
            background-color: var(--light-main);
        }
        .menu-items a{
            transition: 0.3s;
        }
        .menu-items:hover > a{
            color: var(--dark-main);
        }
        .side-menu .menu .menu-items{
            padding: 10px 100%;
        }
        .side-menu .menu .menu-items:not(:last-child){
            margin-bottom:10px ;
        }
        .side-menu .icons{
            flex-direction: column;
            padding: 10px;
            border-bottom: 2px solid var(--light-main);
        }
        .side-menu .icons .login{
            font-size: 1.4rem;
            padding: 10px 100%;
        }
        .side-menu .icons .btn{
            width: 150px;
            text-align: center;
            font-size: 1.4rem;
            margin: 10px 0;
            padding: 10px;
        }
        .side-menu .social {
            color: var(--white-main);
            font-size: 1.4rem;
            padding: 20px;
        }
        .side-menu .social i{
            transition: 0.3s;
        }
        .side-menu .social i:hover{
            color: var(--gray-main);
            transform: scale(1.2);
            cursor: pointer;
        }
        .side-menu .social i:not(:last-child){
            margin-right: 30px;
        }
    /*end menu list*/
}
/*end navbar style*/

/*start sign up an sign in section*/
.get-start{
    position: fixed;
    z-index: 1000;
    background-color: rgb(255, 137, 107,0.6);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    transform: scale(0);
    transform-origin: center;
}
.get-start-active{
    transform: scale(1);
    transition: 0.3s;
}
.get-start .fa-times{
    position: absolute;
    right: 30px;
    top: 20px;
    font-size:1.8rem;
    color: var(--white-main);
    transition: 0.3s;
    cursor: pointer;
}
.get-start .fa-times:hover{
    transform: scale(1.2);
}
.get-start .form{
    border: 2px solid var(--dark-main);
    display: flex;
    flex-direction: column;
    background-color: var(--white-main);
    min-width: 250px;
    margin: 5vh 0;
}
.get-start .form .head{
    width: 100;
    display: flex;
    align-items: center;
}
.get-start .form .head h3{
    color: var(--dark-main);
    background-color: var(--gray-main);
    width: 50%;
    text-align: center;
    padding: 20px;
    margin: 0;
    border-bottom: 2px solid var(--dark-main);
    cursor: pointer;
}
.get-start .form .head :last-child{
    border-left: 1px solid var(--dark-main);
}
.get-start .form .head :first-child{
    border-right: 1px solid var(--dark-main);
}
.get-start .form .head .h3-active{
    border-bottom: 2px solid transparent;
    background-color: var(--white-main);
}
.get-start .form .sign{
    display: none;
    flex-direction: column;
    padding: 20px;
}
.get-start .form .sign h3 {
    color: var(--dark-main);
    font-size: 1.4rem;
    text-align: center;
}
.get-start .form .sign .social-sign{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.get-start .form .sign .social-sign .google{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-main);
    padding: 5px;
    color: var(--dark-main);
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s;
    transform: scale(0.9);
}
.get-start .form .sign .social-sign .google:hover  {
    transform: scale(1);
}
.get-start .form .sign .social-sign .google i {
    margin-right: 10px;
}
.get-start .form .sign span{
    display: block;
    text-align: center;
    margin: 10px 0;
    position: relative;
    font-weight: 600;
    color: var(--dark-main);
}
.get-start .form .sign span::before{
    content: "";
    width: 44%;
    position: absolute;
    top:50%;
    left:0;
    border:1px solid var(--dark-main);
}
.get-start .form .sign span::after{
    content: "";
    width: 44%;
    position: absolute;
    top:50%;
    right:0;
    border:1px solid var(--dark-main);
}
.get-start .form .sign input{
    margin: 15px 0;
    padding: 10px;
    border: 1px solid var(--light-main);
    border-radius: 10px;
}
.get-start .form .sign input::placeholder{
    color: var(--light-main);
    text-align: center;
}
.get-start .form .sign input:focus{
    border: 1px solid var(--dark-main);
    color: var(--dark-main);
    outline: 0;
}
.get-start .form .sign input:not(:focus){
    color: var(--light-main);
}
.get-start .form .sign p{
    font-size: 0.8rem;
    font-weight: 300;
}
.get-start .form .sign p a {
    color: var(--dark-main);
    font-weight: 600;
}
.get-start .form .sign button{
    margin: 10px auto;
    padding: 10px;
    width: 50%;
    background-color: var(--dark-main);
    color: var(--white-main);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}
.get-start .form .sign button:hover{
    background-color: var(--light-main);
}
.get-start .form .sign-active{
    display: flex;
}
/*end sign up an sign in section*/

/*start main section*/
.main{
    position: relative;
}
.main .img-cont img{
    width: 100%;
    height: auto;
    display: none;
    z-index: -1;
}
.main .img-cont .up{
    display: block;
}
.main .header{
    max-width: 60%;
    min-width: 250px;
    top: 65%;
}
.main .header .search{
    position: relative;
    background-color: transparent;
}
.main .header .search input{
    width: 70%;
    margin: 0 10px;
    min-width: 200px;
}
.main .header .search input:focus{
    margin: 0 10px;
}
.main .header .search i{
    color: var(--white-main);
}
.main .header .para{
    flex-direction: column;
    text-align: center;
    padding: 15px;
    margin: auto;
    color: var(--white-main);
}
.main .header .para p{
    font-weight: 600;
}
.main .header .para i{
    font-size: 1.4rem;
    margin-top: 10px;
    cursor: pointer;
}
/*end main section*/

/* start subscrib buttons and email*/
.subsc{
    background-color:var(--dark-main);
    padding: 20px;
}
.subsc .container{
    max-width: 70%;
    min-width: 250px;
    flex-direction: column;
}
.subsc .container h3{
    color: var(--white-main);
}
.subsc .container input{
    border-radius: 20px;
    padding: 10px;
    border:0;
    text-align: center;
    min-width: 200px;
    width: 60%;
}
.subsc .container input:focus{
    outline: 0;
    color: var(--dark-main);
}
.subsc .container input::placeholder{
    color: var(--light-main);
    text-align: center;
}
.subsc .container input:not(:focus){
    color: var(--light-main);
}
.subsc .container .btn{
    margin-top: 20px;
    width: 25%;
    min-width: 100px;
    text-align: center;
}
.subsc .container .btn a{
    font-size: 1.1rem;
}
/* end subscrib buttons and email*/

/*star features section*/
.features .container{
    padding: 15px;
}
.features .container .sec-head{
    color: var(--dark-main);
}
.features .feat-cont{
    padding: 15px;
    margin-bottom: 40px;
}
.features .feat{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
}
.features .feat i {
    color: var(--dark-main);
    font-size: 2.5rem;
}
.features .feat h3 {
    color: var(--dark-main);
    font-size: 1.4rem;
}
.features .feat p {
    color: var(--dark-main);
    opacity: 0.6;
    text-align: center;
    font-weight: 300;
}
.features .feat .btn{
    width: 120px;
    text-align: center;
    background-color: var(--dark-main);
}
.features .feat .btn:hover{
    background-color: var(--light-main);
}
.features .social{
    padding: 50px 20px;
    margin: 20px 0;
}
.features .social i:not(:last-child){
    margin-right: 10vw;
}
.features .social i{
    font-size: 2rem;
    color: var(--dark-main);
    transition: 0.3s;
}
.features .social i:hover{
    transform: scale(1.3);
    cursor: pointer;
}
/*end features section*/

/*start about section*/
.about{
    background-color: var(--dark-main);
}
.about .container{
    padding:15px 15px 50px;
    color: var(--white-main);
}
.about .ab-cards{
    grid-gap: 30px;
}
.about .ab-cards .card{
    background-color: var(--white-main);
    color: var(--dark-main);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}
.about .ab-cards .card::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: calc( 50% - 25px);
    width: 50px;
    height: 50px;
    background-color: var(--white-main);
    transform: rotate(45deg);
    z-index: -1;
}
.about .ab-cards .card h3 {
    font-size: 1.4rem;
    padding: 0;
}
.about .ab-cards .card p {
    font-size: 1rem;
    font-weight: 300;
}
.about .container .para{
    text-align: left;
    padding: 15px;
    font-size: 1.2rem;
    width: 60%;
    min-width: 250px;
    margin: 50px auto 0;
}
@media (max-width:768px){
    .about .container .para{
        text-align: center;
    }
}
.about .btn{
    width: 20%;
    text-align: center;
    margin: 20px auto;
    min-width: 120px;
    font-size: 1.2rem;
}
/*end about section*/

/*start articles section*/
.articles .container{
    padding:15px 15px 50px;
}
.articles .sec-head{
    color: var(--dark-main);
}
.articles .art-cont{
    grid-gap: 30px;
    margin-bottom: 50px;
}
.articles .art-card{
    background-color: var(--dark-main);
    color: var(--white-main);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
}
.articles .art-card h3{
    font-size: 1.4rem;
}
.articles .art-card p{
    font-weight: 300;
}
.articles .art-card .btn{
    text-align: center;
    width: 50%;
    min-width: 120px;
    margin: 30px auto 10px;
    font-size: 1.2rem;
}
/*end articles section*/

/*start partner section*/
.partner{
    background-color: var(--dark-main);
}
.partner .container{
    padding: 15px;
    color: var(--white-main);
}
.partner p{
    width: 70%;
    min-width: 250px;
    font-weight: 300;
    margin: auto;
}
@media (max-width:768px){
    .partner p{
        text-align: center;
    }
}
.partner .partner-i {
    margin: 40px 0;
    padding: 20px;
}
.partner .partner-i i:not(:last-child){
margin-right: 10vw;
}
.partner .partner-i i{
    font-size: 2rem;
}
.partner .btn{
    width: 20%;
    min-width: 120px;
    font-size: 1.2rem;
    text-align: center;
    color: var(--dark-main);
    margin: 10px auto 50px;
}
/*end partner section*/

/*start footer*/
.footer{
    background-color: var(--light-main);
}
.footer .container{
    padding: 25px 15px;
    display: flex;
    flex-direction: column;
}
.footer .up-footer{
    display: flex;
    justify-content: space-between;
}
.footer .up-footer .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-main);
    font-size: 1.4rem;
}
.footer .up-footer .logo i{
    margin-right: 10px;
}
.footer .up-footer .logo a{
    color: var(--dark-main);
    font-weight: 600;
}
.footer .up-footer .menu{
    display: flex;
    align-items: center;
}
.footer .up-footer .menu .menu-items:not(:last-child){
    margin-right: 15px;
}
.footer .up-footer .menu .menu-items{
    transition: 0.3s;
}
.footer .up-footer .menu .menu-items:hover{
    border-top: 0;
    transform: scale(1.2);
}
.footer .up-footer .menu .menu-items a {
    color: var(--dark-main);
    font-size: 1.2rem;
}
.footer .social i:not(:last-child){
    margin-right: 10vw;
}
.footer .social i{
    font-size: 2rem;
    color: var(--dark-main);
    transition: 0.3s;
}
.footer .social i:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.footer .copy{
    font-size: 1.4rem;
    background-color: var(--dark-main);
}
.footer .copy p{
    margin: 10px;
}
@media (max-width:768px){
    .footer .up-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer .up-footer .menu{
        padding: 15px 0;
    }
}
/*end footer*/